# android-sockets

Android/VantageClient/mobile/: build.gradle
Android/VantageClient/mobile/src/androidTest/java/com/vantageclient/: ApplicationTest.java
Android/VantageClient/mobile/src/main/: AndroidManifest.xml
Android/VantageClient/mobile/src/main/java/com/vantageclient/: DrawerItem.java  FragmentDrawer.java  MainActivity.java  NetStatusChecker.java  Splash.java
Android/VantageClient/mobile/src/main/java/com/vantageclient/Interfaces/: IVideoDecoder.java  KillFragmentListener.java
Android/VantageClient/mobile/src/main/java/com/vantageclient/Layout/: LiveViewLayout.java
Android/VantageClient/mobile/src/main/java/com/vantageclient/activity/: CameraListDialog.java  CameraView.java  DeviceAddFragment.java  DeviceEditDialogFragment.java  DeviceListDialog.java  DeviceListDialogFragment.java  DeviceListFragment.java  LiveViewFragment.java
Android/VantageClient/mobile/src/main/res/drawable/: customdrawablecheckbox.xml
Android/VantageClient/mobile/src/main/res/layout/: activity_main.xml  camera_item.xml  device_item.xml  devicelist.xml  dialog_cameralist.xml  dialog_deviceedit.xml  dialog_devicelist.xml  fragment_devicelist.xml  fragment_liveview.xml  fragment_navigation_drawer.xml  liveview.xml  liveview_window.xml  popup_deviceadd.xml  popup_devicelogin.xml
Android/VantageClient/mobile/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android/VantageClient/mobile/src/test/java/com/vantageclient/: ExampleUnitTest.java
(+115 files in other folders)
