<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginbox_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView android:id="@+id/lblLoginBoxUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="@string/userNameText" />

    <EditText android:id="@+id/loginBoxUserNameEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:singleLine="true" />

    <TextView android:id="@+id/lblLoginBoxPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="@string/passText" />

    <EditText android:id="@+id/loginBoxPassEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:singleLine="true"
        android:password="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/useMainOrSubBox"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Use Main Stream?" />

        <CheckBox
            android:id="@+id/passBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Password" />
    </LinearLayout>

</LinearLayout>